(['R:\\Projects\\Personal_Projects\\FlutterProjCreator\\start.py'],
 ['R:\\Projects\\Personal_Projects\\FlutterProjCreator',
  'R:\\Projects\\Personal_Projects\\FlutterProjCreator'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'R:\\Applications\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('start',
   'R:\\Projects\\Personal_Projects\\FlutterProjCreator\\start.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'r:\\applications\\python38-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'r:\\applications\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'r:\\applications\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors', 'r:\\applications\\python38-32\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'r:\\applications\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'r:\\applications\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'r:\\applications\\python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'r:\\applications\\python38-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'r:\\applications\\python38-32\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'r:\\applications\\python38-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'r:\\applications\\python38-32\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'r:\\applications\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'r:\\applications\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'r:\\applications\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'r:\\applications\\python38-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'r:\\applications\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'r:\\applications\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'r:\\applications\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'r:\\applications\\python38-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'r:\\applications\\python38-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'r:\\applications\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'r:\\applications\\python38-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'r:\\applications\\python38-32\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'r:\\applications\\python38-32\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'r:\\applications\\python38-32\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'r:\\applications\\python38-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'r:\\applications\\python38-32\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'r:\\applications\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'r:\\applications\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'r:\\applications\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'r:\\applications\\python38-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'r:\\applications\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'r:\\applications\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'r:\\applications\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'r:\\applications\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'r:\\applications\\python38-32\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'r:\\applications\\python38-32\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'r:\\applications\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'r:\\applications\\python38-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging',
   'r:\\applications\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'r:\\applications\\python38-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'r:\\applications\\python38-32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'r:\\applications\\python38-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'r:\\applications\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'r:\\applications\\python38-32\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'r:\\applications\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'r:\\applications\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'r:\\applications\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'r:\\applications\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'r:\\applications\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'r:\\applications\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'r:\\applications\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'r:\\applications\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'r:\\applications\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'r:\\applications\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'r:\\applications\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'r:\\applications\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'r:\\applications\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'r:\\applications\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'r:\\applications\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'r:\\applications\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'r:\\applications\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'r:\\applications\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'r:\\applications\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'r:\\applications\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'r:\\applications\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'r:\\applications\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'r:\\applications\\python38-32\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'r:\\applications\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('contextvars',
   'r:\\applications\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('concurrent.futures',
   'r:\\applications\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'r:\\applications\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'r:\\applications\\python38-32\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'r:\\applications\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'r:\\applications\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'r:\\applications\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'r:\\applications\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'r:\\applications\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'r:\\applications\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'r:\\applications\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'r:\\applications\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'r:\\applications\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'r:\\applications\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'r:\\applications\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'r:\\applications\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'r:\\applications\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'r:\\applications\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'r:\\applications\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'r:\\applications\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'r:\\applications\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'r:\\applications\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'r:\\applications\\python38-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'r:\\applications\\python38-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'r:\\applications\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'r:\\applications\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'r:\\applications\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'r:\\applications\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'r:\\applications\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'r:\\applications\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'r:\\applications\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'r:\\applications\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'r:\\applications\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'r:\\applications\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'r:\\applications\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'r:\\applications\\python38-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'r:\\applications\\python38-32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'r:\\applications\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'r:\\applications\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'r:\\applications\\python38-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'r:\\applications\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'r:\\applications\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'r:\\applications\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'r:\\applications\\python38-32\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'r:\\applications\\python38-32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'r:\\applications\\python38-32\\lib\\token.py', 'PYMODULE'),
  ('platform', 'r:\\applications\\python38-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'r:\\applications\\python38-32\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'r:\\applications\\python38-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'r:\\applications\\python38-32\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'r:\\applications\\python38-32\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.abc',
   'r:\\applications\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'r:\\applications\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'r:\\applications\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'r:\\applications\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'r:\\applications\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'r:\\applications\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'r:\\applications\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'r:\\applications\\python38-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'r:\\applications\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'r:\\applications\\python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'r:\\applications\\python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('csv', 'r:\\applications\\python38-32\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'r:\\applications\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'r:\\applications\\python38-32\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'r:\\applications\\python38-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'r:\\applications\\python38-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'r:\\applications\\python38-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'r:\\applications\\python38-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'r:\\applications\\python38-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'r:\\applications\\python38-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'r:\\applications\\python38-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'r:\\applications\\python38-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'r:\\applications\\python38-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'r:\\applications\\python38-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'r:\\applications\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'r:\\applications\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   'r:\\applications\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'r:\\applications\\python38-32\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'r:\\applications\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'r:\\applications\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'r:\\applications\\python38-32\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'r:\\applications\\python38-32\\lib\\posixpath.py', 'PYMODULE'),
  ('hashlib', 'r:\\applications\\python38-32\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'r:\\applications\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'r:\\applications\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'r:\\applications\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect', 'r:\\applications\\python38-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'r:\\applications\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'r:\\applications\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'r:\\applications\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'r:\\applications\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'r:\\applications\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'r:\\applications\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'r:\\applications\\python38-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'r:\\applications\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'r:\\applications\\python38-32\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'r:\\applications\\python38-32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'r:\\applications\\python38-32\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'r:\\applications\\python38-32\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'r:\\applications\\python38-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'r:\\applications\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'r:\\applications\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'r:\\applications\\python38-32\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'r:\\applications\\python38-32\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'r:\\applications\\python38-32\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'r:\\applications\\python38-32\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'r:\\applications\\python38-32\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'r:\\applications\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'r:\\applications\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'r:\\applications\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'r:\\applications\\python38-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'r:\\applications\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('shutil', 'r:\\applications\\python38-32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'r:\\applications\\python38-32\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'r:\\applications\\python38-32\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'r:\\applications\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'r:\\applications\\python38-32\\python38.dll', 'BINARY'),
  ('select', 'r:\\applications\\python38-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'r:\\applications\\python38-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_overlapped',
   'r:\\applications\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'r:\\applications\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'r:\\applications\\python38-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_lzma', 'r:\\applications\\python38-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'r:\\applications\\python38-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'r:\\applications\\python38-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'r:\\applications\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'r:\\applications\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'r:\\applications\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes', 'r:\\applications\\python38-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'r:\\applications\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'r:\\applications\\python38-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'r:\\applications\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'r:\\applications\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'r:\\applications\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'R:\\Projects\\Personal_Projects\\FlutterProjCreator\\build\\start\\base_library.zip',
   'DATA')],
 [])
