('R:\\Projects\\Personal_Projects\\FlutterProjCreator\\build\\start\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'R:\\Projects\\Personal_Projects\\FlutterProjCreator\\build\\start\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'r:\\applications\\python38-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'r:\\applications\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'r:\\applications\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'r:\\applications\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'r:\\applications\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'R:\\Applications\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('start',
   'R:\\Projects\\Personal_Projects\\FlutterProjCreator\\start.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'r:\\applications\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'r:\\applications\\python38-32\\python38.dll', 'BINARY'),
  ('select', 'r:\\applications\\python38-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'r:\\applications\\python38-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_overlapped',
   'r:\\applications\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'r:\\applications\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'r:\\applications\\python38-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_lzma', 'r:\\applications\\python38-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'r:\\applications\\python38-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'r:\\applications\\python38-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'r:\\applications\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'r:\\applications\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'r:\\applications\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes', 'r:\\applications\\python38-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'r:\\applications\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'r:\\applications\\python38-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'r:\\applications\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'r:\\applications\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'r:\\applications\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'R:\\Projects\\Personal_Projects\\FlutterProjCreator\\build\\start\\base_library.zip',
   'DATA'),
  ('start.exe.manifest',
   'R:\\Projects\\Personal_Projects\\FlutterProjCreator\\build\\start\\start.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename start.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
